{
  "name": "escarole",
  "version": "0.1.0",
  "description": "An Entity Component System library",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "format-src": "npx prettier --write src"
  },
  "author": "Anders Busch",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}
