{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["dom", "es2015", "es2016"],
    "target": "es2018",
    "module": "AMD",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "dist/index.js",
    "declaration": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules/**/*",  "**/src/**/*.test.ts"]
}
